{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For Windows Authentication on same machine (your current setup)
    "StudentCourseDb": "Server=HEMANTH\\SQLEXPRESS;Database=StudentCourseEnrollment;Trusted_Connection=True;TrustServerCertificate=True;"

    // Uncomment for SQL Server Authentication if needed
    // "StudentCourseDb": "Server=HEMANTH\\SQLEXPRESS;Database=StudentCourseEnrollment;User Id=your_username;Password=your_password;TrustServerCertificate=True;"

    // Uncomment for remote SQL Server if needed
    // "StudentCourseDb": "Server=remote_server_name\\SQLEXPRESS;Database=StudentCourseEnrollment;User Id=your_username;Password=your_password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "A$D!F@G#H%J^K&L*M(N)O_P+Q=R{S}T[U]V|W:Y;X,Z<.>/?",
    "Issuer": "StudentCourseEnrollment",
    "Audience": "StudentCourseEnrollmentUsers",
    "ExpiryInMinutes": 60
  }
}


// Mine appsetting.json
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "",
//  "ConnectionStrings": {
//    "StudentCourseDb": "Server=HEMANTH\\SQLEXPRESS;Database=StudentCourseEnrollment;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  "JwtSettings": {
//    "Key": "A$D!F@G#H%J^K&LM(N)O_P+Q=R{S}T[U]V|W:Y;X,Z<.>/?",
//    "Issuer": "StudentCourseEnrollment",
//    "Audience": "StudentCourseEnrollmentUsers",
//    "ExpiryInMinutes": 60
//  }
//}